{
  "dependencies": {
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "method": "^2.0.0",
    "method-override": "^3.0.0",
    "mysql2": "^3.15.1",
    "override": "^0.0.1"
  }
}
